<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro Javascript</title>
	<!-- Internal script -->
<!-- 	<script>
		console.log('I  am internal script');
		alert('happy');

	</script> -->

	<!-- External script -->
	<!-- <script src="js/script.js"></script> -->

</head>
<body>
	<h1>Mabuhay! Welcome to the Philippines!</h1>

	<!-- Inline script -->
	<a href="3" onclick="alert('Merry Christams')">Click Me</a>
	
	
	<script src="js/script.js"></script>
</body>
</html>